#portfoilo{
 padding: 50px 0;
}
.portfoilo h1{
    color:white;
}
.work-list{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top: 50px; 
   margin-bottom: 40px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width:100%;
    /* border-radius: 5px; */
    display: block;
    transition:transform 0.5s;
    border: 1px solid rgb(4, 4, 4);
}

.layer{
    width:100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5), red);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding:0 20px;
    text-align: center;
    color: white;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    color:rgb(12, 12, 12);
    margin-top: 20px;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width:60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    margin-right: 1.4vw;
    padding: 0.6rem;
    margin-top: 30px;
    background: #dd1515bb;
    border-radius: 0.2rem;
    box-shadow: 0 0 0.5rem #dd1515bb;
    font-size: 1.2vw;
    color: rgb(254, 253, 253);
    text-decoration: none;
    letter-spacing: .1rem;
    font-weight: 500;
    border: .1rem solid rgb(250, 1, 1);
}
@media screen and (max-width:768px){
    .btn{
        font-size:15px;
    }
}
@media screen and (max-width:500px){
    .btn{
        font-size:15px;
    }
}